{
  "name": "@example/node-red-contrib-jfp-demo",
  "version": "1.0.0",
  "description": "Worked example of a Node-RED package that participates in JobFlow Pro job tracking",
  "license": "MIT",
  "keywords": [
    "node-red",
    "jobflow-pro"
  ],
  "engines": {
    "node": ">=20.19.5"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node --test test/*.test.js"
  },
  "node-red": {
    "version": ">=4.0.9",
    "nodes": {
      "jfpdemo-transform": "./dist/nodes/transform/Transform.js",
      "jfpdemo-validate": "./dist/nodes/validate/Validate.js",
      "jfpdemo-server-config": "./dist/nodes/server-config/ServerConfig.js",
      "jfpdemo-route": "./dist/nodes/route/Route.js"
    }
  },
  "files": [
    "dist",
    "examples"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-red": "^1.3.5",
    "typescript": "^5.4.0"
  }
}
